OnlineShop/Windows/UpdateWindow.xaml

<Window x:Class="OnlineShop.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UpdateView" Height="450" Width="800" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#1B182A">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource CustomTextBlock}" Text="Product Name"/>
            <TextBox Grid.Row="1" Style="{StaticResource CustomTextBox}" Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Style="{StaticResource CustomTextBlock}" Text="Category"/>
            <ComboBox Grid.Row="3" 
                  Name="CBoxCategories"
                  materialDesign:HintAssist.Hint="Category" 
                  Style="{StaticResource MaterialDesignComboBox}" 
                  Foreground="#94929E" 
                  ItemsSource="{Binding}"
                  FontSize="26"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  SelectionChanged="CBoxCategories_SelectionChanged"/>



            <TextBlock Grid.Row="4" Style="{StaticResource CustomTextBlock}" Text="Quantity"/>
            <TextBox Grid.Row="5" Style="{StaticResource CustomTextBox}" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="6" Style="{StaticResource CustomTextBlock}" Text="Price"/>
            <TextBox Grid.Row="7" Style="{StaticResource CustomTextBox}" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Content="Add"/>

                <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Content="Save"
                Click="ButtonUpdate_Click"/>

                <Button
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Content="Cancel"
                Click="ButtonCancel_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
   
</Window>
